APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:izcmWFP5Mc84kYH2p5+MKo4WLscQWYhrcYAZXDUh86I=
APP_DEBUG=true
APP_URL=http://localhost:3000
API_URL=http://localhost:8000

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=95a06c39-655d-431b-ba2e-85d1f42def82
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=xGoeLk2Md0pGdVWXtagN2TpDw0QyJSzt5BB6CcIq

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_passport_server
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
